/* pages/demo/demo.wxss */
/* 图标设置 */
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'iconfont';
  /* Project id 3021173 */
  src: url('//at.alicdn.com/t/font_3021173_ec0u5wgfa0h.woff2?t=1639654807387') format('woff2'),
    url('//at.alicdn.com/t/font_3021173_ec0u5wgfa0h.woff?t=1639654807387') format('woff'),
    url('//at.alicdn.com/t/font_3021173_ec0u5wgfa0h.ttf?t=1639654807387') format('truetype');
}

.icon-shipinbofang::before {
  content: "\e601";
}

.icon-shipinbofang {
  font-size: 60rpx;
  margin-left: 40rpx;
  color: rgb(255, 255, 255);
  font-weight: 900;
}

.top {
  background-image: linear-gradient(to bottom, #a1915c, #faf6f4);
}

/* 搜索栏样式 */
.searchbar {
  /* height: 88rpx; */
  padding: 30rpx 30rpx;
  display: flex;
}
.active{
  font-size:white;
}
.content {
  height: 60rpx;
  width: 80%;
  padding: 0 18rpx;
  background: rgb(238, 234, 234);
  border-radius: 30rpx;
  display: flex;
  align-items: center;
}

/* 搜索图片放大镜样式 */
.search-icon {
  width: 34rpx;
  height: 34rpx;
  margin-bottom: -4rpx;
}

.input {
  flex: 1;
  margin: 0 20rpx;
}

.navbar {
  width: 90%;
  display: flex;
  margin-left: 5%;
  justify-content: space-between;
  color: rgba(0, 0, 0, .5);
  height: 60rpx;
}

/* 滑动页面 */
swiper>swiper-item {
  width: 90%;
}

.photo image {
  width: 90%;
  height: 100%;
  border-radius: 30rpx;
}
/* 当季热播 */
.hot {
  color: #000;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  font-size: 40rpx;
  font-weight: 900;
}
.imagelist {
  display: flex;
  margin-left: 12rpx;
  margin-right: 12rpx;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: space-around;
  color: rgb(107, 109, 109);
}

.imagelist>view {
  width: 47%;
  margin-bottom: 10rpx;
}

.imagelist image {
  width: 100%;
  height: 200rpx;
  border-radius:30rpx;
}
.name{
  font-size: 32rpx;
  color: #000;
}
.des{
  font-size: 24rpx;
  color:rgba(0,0,0,.5);
}